# test

./: pom.xml
apl-cloud-registry-service/: pom.xml
apl-cloud-registry-service/src/main/java/com/apl/cloud/registry/: CloudRegistryApplication.java
common/: pom.xml
common/src/main/java/com/apl/inner/sys/: InnerSysApplication.java
common/src/main/java/com/apl/inner/sys/mq/: BasicDbMqConfig.java
common/src/main/java/com/apl/inner/sys/pojo/: PlatformOutOrderStockBo.java
common/src/main/java/com/apl/inner/sys/utils/: StringUtil.java
serverB/: pom.xml
serverB/src/main/java/com/apl/inner/sys/: ServerB.java
serverB/src/main/java/com/apl/inner/sys/controller/: UnitController.java
serverB/src/main/java/com/apl/inner/sys/feign/: AFeign.java
serverB/src/main/java/com/apl/inner/sys/feign/impl/: AFeignImpl.java
serverB/src/main/java/com/apl/inner/sys/listener/: StocksListener.java
serverB/src/main/resources/: application.yml
src/main/java/com/apl/inner/sys/controller/: UnitController.java
ssm/: pom.xml
ssm/src/main/java/com/apl/inner/sys/: ServerB.java
ssm/src/main/java/com/apl/inner/sys/controller/: UnitController.java
ssm/src/main/java/com/apl/inner/sys/mapper/: DeptMapper.java
ssm/src/main/java/com/apl/inner/sys/pojo/: DeptPo.java  EmployeePo.java
ssm/src/main/java/com/apl/inner/sys/service/: DeptService.java
ssm/src/main/java/com/apl/inner/sys/service/impl/: DeptServiceImpl.java
ssm/src/main/resources/: application.yml
ssm/src/main/resources/mapper/: DeptMapper.xml
test/: pom.xml
test/src/main/java/com/apl/inner/sys/: ServerA.java
test/src/main/java/com/apl/inner/sys/async/: AsyncRequest.java  AsyncRequestContextHolder.java  CommonContextHolder.java
test/src/main/java/com/apl/inner/sys/controller/: UnitController.java
test/src/main/java/com/apl/inner/sys/mq/: RabbitSender.java
test/src/main/resources/: application.yml
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/apl/inner/sys/: ServerB.java
thymeleaf/src/main/java/com/apl/inner/sys/controller/: UnitController.java
thymeleaf/src/main/resources/: application.yml
thymeleaf/src/main/resources/templates/: show.html
